package evolution.organism;
import "evolution/environment.schema";

type Gene {
	string geneChar = 1;
}

type Reproduce {
	
}

type MaterialLimit {
	evolution.environment.Material material = 1;
	int32 limit = 2;
}

type Effect {
	
}

component Consumer {
	id = 1000;
	evolution.environment.Material consumes = 1;
	evolution.environment.Material produces = 2;
	double radius = 3;
}

component Reproducer {
	id = 1001;
	list<Gene> genome1 = 1;
	list<Gene> genome2 = 2;
	event Reproduce reproduce;
}

component Mover {
	id = 1002;
	uint32 speed = 1;
}

component Affectable {
	list<MaterialLimit> limitList = 1;
	event Effect takenDamage; 
}