package evolution.organism;
import "evolution/environment.schema";

type Genome {
	string genes = 1;
}

type Reproduce {
}

type Effect {
}

component Consumer {
	id = 1000;
	evolution.environment.MaterialType consumes = 1;
	evolution.environment.MaterialType produces = 2;
	double radius = 3;
}

component Reproducer {
	id = 1001;
	Genome genome1 = 1;
	Genome genome2 = 2;
	event Reproduce reproduce;
}

component Mover {
	id = 1002;
	EntityPosition position = 1;
	double speed = 2;
	uint32 erraticness = 3;
}

component Affectable {
	id = 1003;
	map<evolution.environment.MaterialType, uint32> material_limits = 1;
	event Effect taken_damage;
}
